# NewsProject

./: Middleware.cs  News.csproj  News.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ManageNavPages.cs~RF7f996956.TMP  ManageNavPages.cs~RF7f9a8c2b.TMP  PersonalData.cshtml.cs
Controllers/: CategoriesController.cs  HomeController.cs  NewController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210121190044_Users.Designer.cs  20210121190044_Users.cs  20210121191641_rename.Designer.cs  20210121191641_rename.cs  20210121193850_addNewColumns.Designer.cs  20210121193850_addNewColumns.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210117193232_create dataBase.Designer.cs  20210117193232_create dataBase.cs  NewsContextModelSnapshot.cs
Models/: ApplicationUsers.cs  Category.cs  ContactUs.cs  New.cs  NewModelCreate.cs  NewsContext.cs  TeamMember.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Create.cshtml~RF6a69a26.TMP  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Index.cshtml~RF197476d.TMP  Index.cshtml~RFed5ad1.TMP  Messages.cshtml  News.cshtml
Views/New/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: style.css
